[pytest]
log_cli_level=WARNING

[tox]
min_version = 4
envlist = test_app
skipsdist = True

[testenv]
install_command = pip install {opts} {packages}

[testenv:test_app]
deps =
	-r requirements.txt

setenv =
	PYTHONPATH=.
	PYTHONHASHSEED=0

commands=
	; python app/main.py
    pytest -vv {posargs:tests/}
    uvicorn app.main:app --reload --host 0.0.0.0 --port 3500

